{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "ulbi/test.js",
  "scripts": {
    "start": "nodemon ./ulbi/index.js",
    "dev": "nodemon ./minin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
